<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase2ID="19999"
   Phase="Phase I"
   AptVersion="Version 22.0.2 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 22.0.2 -->
   <!--Date: Wed Apr 09 13:40:06 GMT 2014-->
   
   <ProposalInformation
      Category="SNAP"
      PureParallelProposal="false"
      Cycle="22"
      STScIEditNumber="0">
      
      <Title>Lensed Supernova Snapshot Survey</Title>
      
      <Abstract>Find lensed SN in CLASH clusterS</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Steven"
         MiddleInitial="A."
         LastName="Rodney"
         ESAMember="false"
         UniqueID="8056"
         Institution="The Johns Hopkins University"
         EMail="rodney@jhu.edu"
         Country="USA"
         State="MD"
         Contact="true" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Adi"
         LastName="Zitrin"
         ESAMember="false"
         UniqueID="8859"
         Institution="California Institute of Technology"
         EMail="adiz@astro.caltech.edu"
         Country="USA"
         State="CA"
         Contact="false"
         AdminUSPI="false"
         CoPI="true" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Louis"
         MiddleInitial="G."
         LastName="Strolger"
         ESAMember="false"
         UniqueID="6631"
         Institution="Space Telescope Science Institute"
         EMail="strolger@stsci.edu"
         Country="USA"
         State="MD"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Saurabh"
         MiddleInitial="W."
         LastName="Jha"
         ESAMember="false"
         UniqueID="5597"
         Institution="Rutgers the State University of New Jersey"
         EMail="saurabh@physics.rutgers.edu"
         Country="USA"
         State="NJ"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
            
            <RealtimeJustification />
            
            <CalibrationJustification />
            
            <AdditionalComments />
         </Phase2Questions>
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="1" />
      
      <Phase1ProposalInformation
         TotalTargets="50"
         ProposalSize="SMALL">
         
         <ScientificCategory>COSMOLOGY</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Clusters Of Galaxies" />
         
         <ScientificKeyword2
            Keyword="Cosmological Parameters And Distance Scale" />
         
         <ScientificKeyword3
            Keyword="Gravitational Lensing" />
         
         <ScientificKeyword4
            Keyword="Supernovae" />
         
         <ProprietaryPeriod>0</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>false</UvInit>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false"
         ProposalSize="EXEMPT">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="M0416"
         Number="1"
         ReferenceFrame="ICRS">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>SUPERNOVA</Description>
         </PrimaryDescription>
         
         <Comments />
         
         <AlternateNames>
            
            <AlternateName>MACSJ0416</AlternateName>
         </AlternateNames>
         
         <EquatorialPosition
            Value="04 16 9.2960 -24 03 58.67">
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="24" />
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations />
   
   <Datasets />
   
   <Patterns />
   
   <Visits>
      
      <Visit
         Number="21"
         Label="SNAP21"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1395260558788</Time>
               </OpToolDataDate>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpVisitCacheFile">
               
               <OpToolDataString>
                  
                  <Value>/Users/rodney/Dropbox/Proposals/MultiplyImagedSN.Proposal/APT/OP-cache/lensedSNsnap-v21.xml</Value>
               </OpToolDataString>
            </ToolDataItem>
         </ToolData>
         
         <Comments>20 min exposure time = 30 min total duration</Comments>
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 19999
 :visit-id "30"
 :proposal-version -1
 :trans-version "20131031"
 :date "19-Mar-2014 16:22:38.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "30"
 :si-bright-earth-limb-angle 20.0
 :data-volume 290832
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 19999
 :visit-id "30"
 :obset-id "30"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 19999
 :visit-id "30"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1509
 :al-overhead-at-end 0
 :internal-dur-at-end 399
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3244
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IRSUB512"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="15"
               SAMP-SEQ="SPARS25" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IRSUB512"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="0.5"
               Y="0.5" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="15"
               SAMP-SEQ="SPARS25" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IRSUB512"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="-0.25"
               Y="-0.25" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="15"
               SAMP-SEQ="SPARS25" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="4"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IRSUB512"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="0.1"
               Y="1.3" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="15"
               SAMP-SEQ="SPARS25" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="30"
         Label="SNAP30"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1395260938233</Time>
               </OpToolDataDate>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpVisitCacheFile">
               
               <OpToolDataString>
                  
                  <Value>/Users/rodney/Dropbox/Proposals/MultiplyImagedSN.Proposal/APT/OP-cache/lensedSNsnap-v30.xml</Value>
               </OpToolDataString>
            </ToolDataItem>
         </ToolData>
         
         <Comments>30 min exposure time = 50 min total duration</Comments>
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 19999
 :visit-id "30"
 :proposal-version -1
 :trans-version "20131031"
 :date "19-Mar-2014 16:28:58.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "30"
 :si-bright-earth-limb-angle 20.0
 :data-volume 417808
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 19999
 :visit-id "30"
 :obset-id "30"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 19999
 :visit-id "30"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1975
 :al-overhead-at-end 0
 :internal-dur-at-end 538
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3244
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="0.5"
               Y="0.5" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="-0.25"
               Y="-0.25" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="100"
         Label="GO1"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1396362853438</Time>
               </OpToolDataDate>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpVisitCacheFile">
               
               <OpToolDataString>
                  
                  <Value>/Users/rodney/Dropbox/Proposals/MultiplyImagedSN.Proposal/APT/OP-cache/lensedSNsnap-v100.xml</Value>
               </OpToolDataString>
            </ToolDataItem>
         </ToolData>
         
         <Comments>GO program alternative : 1 orbit visit</Comments>
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 19999
 :visit-id "100"
 :proposal-version -1
 :trans-version "20131031"
 :date "01-Apr-2014 10:34:13.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "30"
 :si-bright-earth-limb-angle 20.0
 :data-volume 609312
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 19999
 :visit-id "100"
 :obset-id "100"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 19999
 :visit-id "100"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 2899
 :al-overhead-at-end 0
 :internal-dur-at-end 215
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3244
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="0.5"
               Y="0.5" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="-0.25"
               Y="-0.25" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="7"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="4"
            TargetName="M0416"
            Config="WFC3/IR"
            Opmode="MULTIACCUM"
            Aperture="IR"
            SpElement="F140W"
            NumberOfIterations="1"
            TimePerExposure="DEF"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <PosTarg
               X="-0.25"
               Y="-0.25" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               NSAMP="10"
               SAMP-SEQ="SPARS100" />
            
            <SubExposures>
               
               <SubExposure />
            </SubExposures>
         </Exposure>
      </Visit>
   </Visits>
</HSTProposal>
